FROM registry.access.redhat.com/rhel:7.1-6 
MAINTAINER Student <student@foo.io>

ADD ./local.repo /etc/yum.repos.d/local.repo
ADD ./hosts /new-hosts

RUN cat /new-hosts >> /etc/hosts && \
    yum -y install httpd php php-mysql php-gd openssl psmisc tar && \
    yum clean all

ADD scripts /scripts 
RUN chmod 755 /scripts/*

COPY latest.tar.gz /latest.tar.gz
RUN tar xvzf /latest.tar.gz -C /var/www/html --strip-components=1
RUN rm /latest.tar.gz
RUN chown -R apache:apache /var/www/

EXPOSE 80
VOLUME /var/www/html/wp-content/uploads
CMD ["/bin/bash", "/scripts/start.sh"]
